# refarch-jee-customerorder

./: .gitignore  Deploy.md  Dockerfile  README.md  Security.md  Serurity.md  TUTORIAL.md  end-to-end-tutorial-1.md  step1.md  step4.md  step5.md  tutorial.md
Automation/: README.md
Automation/Application_Deployment/: README.md  install.sh
Automation/Server_Configuration/: README.md  install.sh
Common/: WAS70_ldap_config.py  addBusinessCustomer.sql  addResidentialCustomer.sql  bootstrapCurlDb2.sh  createOrderDB_job.sql  initialDataSet.sql  initialDataSet_job.sql  inventory-db.properties  ldap.ldif  migConfig.py  order-db.properties  server.xml  server_ldap.env  server_ldap.xml  server_no_ldap.env  server_no_ldap.xml
Common/WAS_Config/: WAS_config.py  was_config_jython.sh
CustomerOrderServices/: .classpath  .factorypath  .project  model.dnx  pom.xml
CustomerOrderServices/ejbModule/org/pwte/example/domain/: AbstractCustomer.java  BusinessCustomer.java  Category.java  LineItem.java  LineItemId.java  Order.java  Product.java  ResidentialCustomer.java
CustomerOrderServices/ejbModule/org/pwte/example/exception/: CategoryDoesNotExist.java  CustomerDoesNotExistException.java  GeneralPersistenceException.java  InvalidQuantityException.java  NoLineItemsException.java  OrderAlreadyOpenException.java  OrderModifiedException.java  OrderNotOpenException.java  ProductDoesNotExistException.java
CustomerOrderServices/ejbModule/org/pwte/example/service/: CustomerOrderServices.java  CustomerOrderServicesImpl.java
CustomerOrderServicesApp/: .project  CustomerOrderServicesTest.war  pom.xml
CustomerOrderServicesTest/: .classpath  .factorypath  .project  WebDiagram.gph  pom.xml
CustomerOrderServicesTest/WebContent/: index.html
CustomerOrderServicesTest/WebContent/WEB-INF/: web.xml
CustomerOrderServicesTest/src/org/pwte/example/jaxrs/test/: CustomerOrderRESTTest.java  ProductRESTSearchTest.java
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/: CustomerOrderServicesTest.java  ProductSearchServiceTest.java
CustomerOrderServicesWeb/: .classpath  .factorypath  .project  WebDiagram.gph  pom.xml
CustomerOrderServicesWeb/WebContent/: index.html
CustomerOrderServicesWeb/WebContent/WEB-INF/: web.xml
CustomerOrderServicesWeb/WebContent/dojo/: version.txt
CustomerOrderServicesWeb/WebContent/dojo/dojo/cldr/nls/: buddhist.js  chinese.js  coptic.js  currency.js  dangi.js  ethiopic.js  generic.js  gregorian.js  hebrew.js  indian.js  islamic.js  japanese.js  number.js  persian.js  roc.js
CustomerOrderServicesWeb/WebContent/dojo/dojo/cldr/nls/ar/: currency.js
CustomerOrderServicesWeb/WebContent/dojo/dojo/cldr/nls/bs/: currency.js
CustomerOrderServicesWeb/WebContent/dojo/dojo/cldr/nls/ca/: currency.js
CustomerOrderServicesWeb/WebContent/dojo/dojo/cldr/nls/cs/: currency.js
CustomerOrderServicesWeb/WebContent/dojo/util/buildscripts/cldr/: build.xml
CustomerOrderServicesWeb/WebContent/dojo_depot/depot/: AccountTypeFormController.js
CustomerOrderServicesWeb/WebContent/theme/: layout.css
CustomerOrderServicesWeb/dojo_build/: build.xml  depot.profile.js
CustomerOrderServicesWeb/src/org/pwte/example/app/: CustomerServicesApp.java
CustomerOrderServicesWeb/src/org/pwte/example/resources/: CategoryResource.java  CustomerOrderResource.java  ProductResource.java
chart/customerorderservices/: Chart.yaml  values.yaml
chart/customerorderservices/templates/: configmap.yaml  db2_job.yaml  deployment.yaml  ingress.yaml  service.yaml
tutorial/: step1.md  step2.md  step3.md  step4.md  step5.md  tutorial.md
tutorial/DevOps/: DevOps.md  Jenkinsfile  deployment.yaml
tutorial/tutorialConfigFiles/step1/: server.xml
tutorial/tutorialConfigFiles/step3/: server.env.remote
tutorial/tutorialConfigFiles/step5/: env-inventorydb.yaml  env-ldap.yaml  env-orderdb.yaml
(+35 files in other folders)
