#################
# Organisations #
#################

dn: ou=caseinc,o=sample
ou: CASEINC
objectclass: organizationalUnit
objectclass: top
description: CASE organisation

#########
# Users #
#########

dn: uid=rbarcia,ou=caseinc,o=sample
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: eperson
cn: Roland Barcia
sn: Barcia
uid: rbarcia
userPassword: bl0wfish
ou: caseinc

dn: uid=kbrown,ou=caseinc,o=sample
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: eperson
cn: Kyle Brown
sn: Brown
uid: brown
userPassword: bl0wfish
ou: caseinc

##########
# Groups #
##########

dn: cn=SecureShopper,ou=caseinc,o=sample
objectclass: groupOfUniqueNames
objectclass: top
description: Secure Shopper group
cn: SecureShopper
uniquemember: uid=kbrown,ou=caseinc,o=sample
uniquemember: uid=rbarcia,ou=caseinc,o=sample