<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_suqwwaxMEd27ZodI3LAEgg" type="wde.element" element="_suqwxKxMEd27ZodI3LAEgg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_suqwwqxMEd27ZodI3LAEgg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_suqww6xMEd27ZodI3LAEgg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_suqwxKxMEd27ZodI3LAEgg" titleProperty="_sut0EKxMEd27ZodI3LAEgg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_sut0EKxMEd27ZodI3LAEgg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_suqwxaxMEd27ZodI3LAEgg" titleProperty="_suqwxqxMEd27ZodI3LAEgg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
